server.port=8085

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/misr_assignment
spring.datasource.username=misr_assignment
spring.datasource.password=M1sr_4ss1gnm3nt

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=misr.assignment@gmail.com
spring.mail.password=lejumesyutrqyfkk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

alert-recipient=joaop.ribs@gmail.com
max-number-of-attempts=5
number-of-attempts-until-sensor-is-successful=1