  __  __   _                                         _                                              _
 |  \/  | (_)                    /\                 (_)                                            | |
 | \  / |  _   ___   _ __       /  \     ___   ___   _    __ _   _ __    _ __ ___     ___   _ __   | |_
 | |\/| | | | / __| | '__|     / /\ \   / __| / __| | |  / _` | | '_ \  | '_ ` _ \   / _ \ | '_ \  | __|
 | |  | | | | \__ \ | |       / ____ \  \__ \ \__ \ | | | (_| | | | | | | | | | | | |  __/ | | | | | |_
 |_|  |_| |_| |___/ |_|      /_/    \_\ |___/ |___/ |_|  \__, | |_| |_| |_| |_| |_|  \___| |_| |_|  \__|
                                                          __/ |
                                                         |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Created by João Paulo Ribeiro da Silva - joaop.ribs@gmail.com

